<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="black"></div>
    <div class="wrapper-site">
      <div class="header">
        <div class="stab-logo">
          <div class="logo">
            <img src="images/header/logo/Icon.png" alt="camera" />
            <div class="txt">PHOTOGRAPHER</div>
            <div class="sup">2.0</div>
            <div class="plus">+</div>
          </div>
          <div class="tagline">
            <a href="" class="tagline-link"
              >TOOLS FOR THE MODERN PHOTOGRAPHER</a
            >
          </div>
        </div>
        <div class="search">
          <div class="search">SEARCH</div>
          <form>
            <input type="search" placeholder="Keyword" />
            <input type="submit" value="" />
          </form>
        </div>
      </div>
      <main>
        <div class="content">
          <img
            class="content-photo"
            src="images/content/Thumb-frame.png"
            alt="post-photo"
          />
          <div class="menu">
            <ul class="content-nav">
              <li class="content-nav-child">
                <a href="" class="content-nav-btn">Johnathan Smith</a>
              </li>
              <li class="content-nav-child">
                <a href="" class="content-nav-btn">Tips & Tricks</a>
              </li>
              <li class="content-nav-child">
                <a href="" class="content-nav-btn">3 Comments</a>
              </li>
            </ul>
          </div>
          <h2>Shooting On Location In The Heart of Cascadia</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti
            animi minima voluptas accusantium laboriosam voluptatem sit alias,
            illum velit doloremque libero doloribus numquam delectus, ipsam ut
            tenetur. Aperiam, minima fugiat!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti,
            atque asperiores repudiandae quidem expedita rem, blanditiis at
            officia voluptatibus exercitationem ab odio magnam a non consectetur
            dolore dolorum totam. Enim! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Deleniti, atque asperiores repudiandae quidem
            expedita rem, blanditiis at officia voluptatibus exercitationem ab
            odio magnam a non consectetur dolore dolorum totam. Enim!
          </p>
          <ul class="ul-none">
            <li>H1 Headinf Tag</li>
            <li>H2 Headinf Tag</li>
            <li>H3 Headinf Tag</li>
            <li>H4 Headinf Tag</li>
            <li>H5 Headinf Tag</li>
            <li>H6 Headinf Tag</li>
          </ul>
          <ol>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
          </ol>
          <p class="text-ind">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est,
            inventore quos! Dolor sapiente commodi illum sed nisi aliquam quas
            ipsa eligendi cum, possimus accusamus? Saepe accusantium nesciunt
            sunt deleniti repellat!
          </p>
          <ul class="ul-dot">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
          </ul>
          <code>
            #header h1 a{<br />
            &nbsp;&nbsp;&nbsp;&nbsp;display: block;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;width: 300px;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;height: 80px;<br />
            }
          </code>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
            fugiat tempora totam hic et id. Minus, corporis reiciendis enim nam
            assumenda atque voluptate modi facere illum, quaerat natus, vitae
            aliquam?
          </p>
        </div>

        <div class="sidebar">
          <div class="subscribe">
            <a href="" class="subscribe-link">Subscribe To Our Feed</a>
          </div>

          <div class="banners">
            <a href=""
              ><img class="banner" src="images/banners/BH/bh.gif" alt="B&H"
            /></a>
            <a href=""
              ><img
                class="banner"
                src="images/banners/snapfish/snapfish.gif"
                alt="snapfish"
            /></a>
            <a href=""
              ><img
                class="banner"
                src="images/banners/Shutterfly/Shutterfly.gif"
                alt="shutterfly"
            /></a>
            <a href=""
              ><img
                class="banner"
                src="images/banners/Adorama.png"
                alt="adorama"
            /></a>
            <a href="" class="banners-link"
              >Learn More About Advertising On This Site</a
            >
          </div>

          <div class="navigation">
            <h3>Navigation</h3>
            <div class="menu-box">
              <ul class="topmenu">
                <li class="one deflt">
                  <a href="" class="nav-btn">Categories</a>
                  <ul class="submenu one1">
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">Camera Bodies</a>
                      <div class="link-count">23</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">Camera Lenses</a>
                      <div class="link-count">17</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">Post Processing</a>
                      <div class="link-count">13</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">Tips & Tricks</a>
                      <div class="link-count">27</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">Free Resourses</a>
                      <div class="link-count">31</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">Editing Software</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child"
                        >Photographer Highlight</a
                      >
                      <div class="link-count">42</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child"
                        >Contests & Give-A-Ways</a
                      >
                      <div class="link-count">7</div>
                    </li>
                  </ul>
                </li>
                <li class="two">
                  <a href="" class="nav-btn">Archives</a>
                  <ul class="submenu hidden two2">
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">1111111111</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">1111111111</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">1111111111</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">1111111111</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">1111111111</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">1111111111</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">1111111111</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">1111111111</a>
                      <div class="link-count">12</div>
                    </li>
                  </ul>
                </li>
                <li class="three">
                  <a href="" class="nav-btn">Pages</a>
                  <ul class="submenu hidden three3">
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">2222222222</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">2222222222</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">2222222222</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">2222222222</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">2222222222</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">2222222222</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">2222222222</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">2222222222</a>
                      <div class="link-count">12</div>
                    </li>
                  </ul>
                </li>
                <li class="four">
                  <a href="" class="nav-btn">Popular</a>
                  <ul class="submenu hidden four4">
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">3333333333</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">3333333333</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">3333333333</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">3333333333</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">3333333333</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">3333333333</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">3333333333</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">3333333333</a>
                      <div class="link-count">12</div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>

          <div class="community">
            <h3>Community</h3>
            <div class="menu-box">
              <ul class="topmenu">
                <li class="one deflt">
                  <a href="" class="nav-btn">Comments</a>
                  <ul class="submenu one1">
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">Camera Bodies</a>
                      <div class="link-count">23</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">Camera Lenses</a>
                      <div class="link-count">17</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">Post Processing</a>
                      <div class="link-count">13</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">Tips & Tricks</a>
                      <div class="link-count">27</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">Free Resourses</a>
                      <div class="link-count">31</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">Editing Software</a>
                      <div class="link-count">12</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child"
                        >Photographer Highlight</a
                      >
                      <div class="link-count">42</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child"
                        >Contests & Give-A-Ways</a
                      >
                      <div class="link-count">7</div>
                    </li>
                  </ul>
                </li>
                <li class="two">
                  <a href="" class="nav-btn">Extras</a>
                  <ul class="submenu hidden two2">
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">sanctuary</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">sanctuary</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">sanctuary</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">sanctuary</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">sanctuary</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">sanctuary</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">sanctuary</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">sanctuary</a>
                      <div class="link-count">19</div>
                    </li>
                  </ul>
                </li>
                <li class="three">
                  <a href="" class="nav-btn">Flickr</a>
                  <ul class="submenu hidden three3">
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">mnemonic</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">mnemonic</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">mnemonic</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">mnemonic</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">mnemonic</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">mnemonic</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">mnemonic</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">mnemonic</a>
                      <div class="link-count">19</div>
                    </li>
                  </ul>
                </li>
                <li class="four">
                  <a href="" class="nav-btn">Polls</a>
                  <ul class="submenu hidden four4">
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">holly molly</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">holly molly</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">holly molly</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">holly molly</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">holly molly</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">holly molly</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">holly molly</a>
                      <div class="link-count">19</div>
                    </li>
                    <li class="submenu-child">
                      <a href="" class="nav-btn-child">holly molly</a>
                      <div class="link-count">19</div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>

          <div class="nikon">
            <a href="" class="nikon-link">Learn More About The D700 Now</a>
          </div>
        </div>
      </main>

      <footer>
        <div class="subfooter">
          <div class="twitter-updates">
            <img class="footer-header-icon" src="images/footer/Twitter-Icons.png" alt="twitter" />
            <h3>Twitter Updates</h3>
            <ul class="footer-list">
              <li class="footer-list-child">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non
                  beatae molestiae iure quae.
                </p>
              </li>
              <li class="footer-list-child">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisic elit.
                  http://dasdaasdasd.com
                </p>
              </li>
              <li class="footer-list-child">
                <p>
                  Lorem ipsum, dolor sit amet consectetur
                  http://dasdaasdasd.com.
                </p>
              </li>
              <li class="footer-list-child">
                <p>
                  Lorem ipsum, dolor sit amet. Asd asd N. Ihn man faster
                  strenght man and faster coder. Hanck and.
                </p>
              </li>
              <li class="footer-list-child">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </li>
              <li class="footer-list-child">
                <a href="" class="footer-link">Follow Us on Twitter</a>
              </li>
            </ul>
          </div>

          <div class="about-us">
            <img class="footer-header-icon" src="images/footer/Icon About.png" alt="about" />
            <h3>About Us</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              quidem ad accusamus maxime at dignissimos sed, amet quo distinctio
              optio dicta voluptatem. Quo maxime numquam repudiandae qui
              quibusdam quaerat expedita.
            </p>
            <a href="" class="footer-link">Learn More About Us</a>
          </div>

          <div class="write-for-us">
            <img class="footer-header-icon" src="images/footer/Icon-write.png" alt="write for us" />
            <h3>Write For Us</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              consectetur nobis ipsam maxime, asperiores amet sapiente
              cupiditate harum, quae excepturi eius, voluptatum facilis
              necessitatibus odit explicabo! Sint provident deleniti qui!
            </p>
            <a href="" class="footer-link">Learn More About Us</a>
          </div>

          <div class="our-friends">
            <img class="footer-header-icon" src="images/footer/Icon heart.png" alt="heart" />
            <h3>Our Friends</h3>
            <ul class="footer-list">
              <li class="footer-list-child"><a href="" class="footer-link">Development Blog</a></li>
              <li class="footer-list-child"><a href="" class="footer-link">Documentation</a></li>
              <li class="footer-list-child"><a href="" class="footer-link">Plugins</a></li>
              <li class="footer-list-child"><a href="" class="footer-link">Suggest Ideas</a></li>
              <li class="footer-list-child"><a href="" class="footer-link">Support Form</a></li>
              <li class="footer-list-child"><a href="" class="footer-link">Theme Forest</a></li>
              <li class="footer-list-child"><a href="" class="footer-link">Themes</a></li>
              <li class="footer-list-child"><a href="" class="footer-link">WordPress Planet</a></li>
            </ul>
          </div>
        </div>

        <div class="footer">
          <div class="copyright">
            <div class="footer-txt">&#169; 2009 All Rights Reserved</div>
          </div>
          <div class="powered">
            <div class="footer-txt">Powered by</div>
            <a href="" class="footer-link">WordPress</a>
          </div>
          <div class="theme">
            <div class="footer-txt">Theme By</div>
            <a href="" class="footer-link">Maximus</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
